{
  "name": "hype-type",
  "version": "0.3.0",
  "description": "JavaScript library for maintaining value types",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-rumiantsev/type-js.git"
  },
  "keywords": [
    "type",
    "schema"
  ],
  "author": "Rumiantsev Oleksii <rumiantsev.oleksii@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o-rumiantsev/type-js/issues"
  },
  "homepage": "https://github.com/o-rumiantsev/type-js#readme"
}
